# undroaid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chilisaft/undroaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ServerInformationQuery.graphql  TestLoginQuery.graphql
app/src/main/java/com/chilisaft/undroaid/: MainActivity.kt  UndroaidActivity.kt  UndroaidApp.kt  UndroaidNavGraph.kt  UndroaidNavigation.kt  UndroaidTheme.kt
app/src/main/java/com/chilisaft/undroaid/data/api/: AuthInterceptor.kt  GraphQlServiceModule.kt  UrlRewriteInterceptor.kt
app/src/main/java/com/chilisaft/undroaid/data/models/: BottomNavItem.kt  Login.kt  Owner.kt  Server.kt
app/src/main/java/com/chilisaft/undroaid/data/repository/: LoginRepository.kt  ServerRepository.kt  StorageRepository.kt
app/src/main/java/com/chilisaft/undroaid/graphs/: RootNavGraph.kt  UndroaidNavGraph.kt
app/src/main/java/com/chilisaft/undroaid/ui/array/: ArrayScreen.kt
app/src/main/java/com/chilisaft/undroaid/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/chilisaft/undroaid/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/chilisaft/undroaid/ui/server/: ServerScreen.kt
app/src/main/java/com/chilisaft/undroaid/ui/serverinfo/: ServerInfoFragment.kt  ServerInfoViewModel.kt
app/src/main/java/com/chilisaft/undroaid/ui/shares/: SharesScreen.kt
app/src/main/java/com/chilisaft/undroaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chilisaft/undroaid/ui/views/: LoginField.kt
app/src/main/java/com/chilisaft/undroaid/ui/virtualization/: VirtualizationScreen.kt
app/src/main/java/com/chilisaft/undroaid/utils/: SharedPreferences.kt  Storage.kt
app/src/main/res/layout/: fragment_login.xml  fragment_server_info.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chilisaft/undroaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
